<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]>      <html class="no-js"> <!--<![endif]-->
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>electrovoyage's Personal Site</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="style.css">
        <link rel="icon" type="image/x-icon" href="assets/favicon.ico">
    </head>
    <body>
        <div class="top-bar">
            <a href="#link1" style="font-weight: bold;">home</a>
            <a href="#link2">tintable models</a>
            <a href="#link3">electrovoyage.</a>
            <img src="assets/new profile picture.png" alt="Icon" class="image">
            <a href="#link4">EXAPUNKS</a>
            <a href="#link5">all pages</a>
        </div>
    </body>
</html>